# RollingUpgrades

./: .gitignore  README.adoc  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/jgroups/base/: UpgradeBase.java
base/src/main/java/org/jgroups/demos/relay/: RelayDemoBase.java
base/src/main/resources/: bridge.xml  config.xml  log4j2.xml  relay.xml
common/: pom.xml
common/src/main/java/org/jgroups/common/: ByteArray.java  ConnectionStatus.java  GrpcClient.java  InputStreamAdapter.java  Marshaller.java  OutputStreamAdapter.java  Runner.java  Utils.java
common/src/main/java/org/jgroups/util/: InputStreamAdapter.java  OutputStreamAdapter.java  Utils.java
common/src/main/proto/: chat.proto  demos.proto  relay.proto  upgrade.proto
common/src/main/resources/: server.cert  server.key
common/src/test/java/org/jgroups/common/: InputStreamAdapterTest.java  MarshallerTest.java  OutputStreamAdapterTest.java
common/src/test/java/org/jgroups/util/: InputStreamAdapterTest.java  MarshallerTest.java  OutputStreamAdapterTest.java
jgroups-3.6/: pom.xml
jgroups-3.6/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-3.6/src/main/resources/: config.xml
jgroups-36/: pom.xml
jgroups-36/src/main/java/org/jgroups/demos/: DemoMarshaller.java  JChannelTest.java  MessageDispatcherTest.java  RpcDispatcherTest.java
jgroups-36/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-36/src/main/java/org/jgroups/protocols/upgrade/: UPGRADE.java
jgroups-36/src/main/resources/: config.xml
jgroups-4/: pom.xml
jgroups-4.x/: pom.xml
jgroups-4.x/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-4.x/src/main/resources/: config.xml
jgroups-4/src/main/java/org/jgroups/demos/: DemoMarshaller.java  JChannelTest.java  MessageDispatcherTest.java  RpcDispatcherTest.java
jgroups-4/src/main/java/org/jgroups/demos/relay/: RelayDemo.java
jgroups-4/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-4/src/main/java/org/jgroups/protocols/upgrade/: UPGRADE.java
jgroups-4/src/main/resources/: config.xml
jgroups-5/: pom.xml
jgroups-5.2/: pom.xml
jgroups-5.2/src/main/java/org/jgroups/demos/: MessageDispatcherTest.java  RpcDispatcherTest.java
jgroups-5.2/src/main/java/org/jgroups/demos/relay/: RelayDemo.java
jgroups-5.2/src/main/java/org/jgroups/protocols/upgrade/: UPGRADE.java  UpgradeBase5_2.java
jgroups-5/src/main/java/org/jgroups/common/: Marshaller.java
jgroups-5/src/main/java/org/jgroups/demos/: DemoMarshaller.java  JChannelTest.java  MessageDispatcherTest.java  RpcDispatcherTest.java
jgroups-5/src/main/java/org/jgroups/protocols/upgrade/: UPGRADE.java  UPGRADE2.java  UpgradeBase5.java
jgroups-5/src/main/resources/: bridge.xml  config.xml
relay-server/: pom.xml
relay-server/src/main/java/org/jgroups/relay_server/: ChatClient.java  ChatServer.java  ChatService.java  Dump.java  RelayClient.java  RelayServer.java  RelayService.java  Utils.java
upgrade-server/: pom.xml
upgrade-server/src/main/java/org/jgroups/upgrade_server/: Dump.java  UpgradeClient.java  UpgradeServer.java  UpgradeService.java  Utils.java
upgrade-server/src/main/resources/: log4j2.xml
