<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>jgroups-upgrade-parent</artifactId>
      <version>1.1.1.Final-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jgroups-5.2</artifactId>
   <packaging>jar</packaging>
   <name>JGroups 5.2.x UPGRADE protocol</name>
   <description>JGroups 5.2.x UPGRADE protocol for Rolling Upgrades</description>

   <properties>
      <jgroups.version>5.2.18.Final</jgroups.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <dependencies>
      
      <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>jgroups-upgrade-commons</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>jgroups-upgrade-base</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${jgroups.version}</version>
         <scope>provided</scope>
         <!--optional>true<optional-->
      </dependency>

   </dependencies>


</project>
