<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>relay-server</artifactId>
   <packaging>jar</packaging>
   <name>RelayServer</name>
   <description>RelayServer</description>

   <properties>
      <module.skipComponentMetaDataProcessing>false</module.skipComponentMetaDataProcessing>
      <module.skipTestComponentMetaDataProcessing>false</module.skipTestComponentMetaDataProcessing>
   </properties>
   <dependencies>
      
     <!-- <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>parent</artifactId>
         <version>${project.version}</version>
      </dependency>-->

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${version.jgroups}</version>
      </dependency>
      
   </dependencies>

</project>
