<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>parent</artifactId>
      <version>${my.version}</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jgroups-4.x</artifactId>
   <packaging>jar</packaging>
   <name>jgroups-4.x</name>
   <description>Protocol for JGroups 4.x</description>

   <dependencies>
      
      <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${version.jgroups}</version>
      </dependency>
      
   </dependencies>


</project>
