<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.1.Final-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jgroups-5</artifactId>
   <packaging>jar</packaging>
   <name>jgroups-5</name>
   <description>Protocol for JGroups 5.x</description>

   <properties>
      <version.jgroups>5.1.3.Final</version.jgroups>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <dependencies>
      
      <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${version.jgroups}</version>
      </dependency>
      
   </dependencies>


</project>
