<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>upgrade-server</artifactId>
   <packaging>jar</packaging>
   <name>UpgradeServer</name>
   <description>UpgradeServer</description>

   <properties>
      <module.skipComponentMetaDataProcessing>false</module.skipComponentMetaDataProcessing>
      <module.skipTestComponentMetaDataProcessing>false</module.skipTestComponentMetaDataProcessing>
   </properties>
   <dependencies>
      
     <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>
       <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-tcnative</artifactId>
           <version>2.0.32.Final</version>

       </dependency>

   </dependencies>

    <!-- Generates the uberjar for UpgradeServer plus dependencies -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jgroups.upgrade_server.UpgradeServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
